# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000

# MongoDB configuration
MONGO_DBNAME=bathroom_map
MONGO_URI=mongodb://username:password@mongodb:27017

# Security
SECRET_KEY=your_secret_key_here

# Optional: Additional configuration
# DEBUG=True
# TESTING=False 